{
  "name": "frontend-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "test:e2e:gateway": "playwright test tests/e2e/gateway.spec.ts",
    "test:e2e:demo": "OPSLITE_RUN_MUTATING_E2E=true playwright test tests/e2e/supervisor.spec.ts --headed",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "@stomp/stompjs": "^7.3.0",
    "axios": "^1.16.1",
    "i18next": "^25.8.13",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "lucide-react": "^0.575.0",
    "next": "16.2.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^16.5.4",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.7.0",
    "text-encoding": "^0.7.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/i18next": "^12.1.0",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet.heat": "^0.2.5",
    "@types/node": "^20.19.35",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-i18next": "^7.8.3",
    "@playwright/test": "^1.55.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
